<html>
<head>
<title>DisplayMessageActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DisplayMessageActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.holamundo</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">DisplayMessageActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s0">private </span><span class="s1">TextView textView</span><span class="s0">;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_display_message2)</span><span class="s0">;</span>

        <span class="s2">// Get the Intent that started this activity and extract the string</span>
        <span class="s1">Intent intent = getIntent()</span><span class="s0">;</span>
        <span class="s1">String message = intent.getStringExtra(MainActivity.EXTRA_MESSAGE)</span><span class="s0">;</span>

        <span class="s2">// Capture the layout's TextView and set the string as its text</span>
        <span class="s1">TextView textView = findViewById(R.id.textView)</span><span class="s0">;</span>
        <span class="s1">textView.setText(message)</span><span class="s0">;</span>

    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>